name: "aws-sdk-cpp"

on:
  workflow_call:
    inputs:
      aws-sdk-commit-hash:
        required: true
        type: string

jobs:
  aws-sdk-cpp:
    runs-on: ${{ matrix.os }}
    steps:
      - name: Linux apt-get
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get install -y libcurl4-openssl-dev libssl-dev uuid-dev zlib1g-dev libpulse-dev

      - uses: actions/checkout@v3
      - name: git checkout
        run: |
          git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp
          cd ./aws-sdk-cpp && git checkout  ${{ inputs.aws-sdk-commit-hash }}

      - uses: actions/cache/restore@v3
        id: cache
        with:
          path: ${{github.workspace}}/sdk_build
          key: ${{ runner.os }}-aws-sdk-cpp-commit-${{ input.aws-sdk-commit-hash}}

      - name: Build and install aws-sdk-cpp
        run: |
          cmake -B ${{github.workspace}}/sdk_build  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=/usr/local/ -DCMAKE_INSTALL_PREFIX=/usr/local/ -DBUILD_ONLY="s3"
          make -B ${{github.workspace}}/sdk_build
          make install -B ${{github.workspace}}/sdk_build

      - uses: actions/cache/save@v3
        id: cache-save
        with:
          path: ${{github.workspace}}/sdk_build
          key: ${{ runner.os }}-aws-sdk-cpp-commit-${{ input.aws-sdk-commit-hash}}
